{
    "name": "Military Filter",
    "description": "click to see only military filters",
    "version": "1.0",
    "permissions": ["storage", "activeTab"],
    "host_permissions": ["https://*.flightradar24.com/*"],
    "manifest_version": 3,

    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.flightradar24.com/*"],
            "js": ["content.js"]
        }
    ]
}
